In [1]:
import pandas as pd

import pandas as pd

df = pd.DataFrame({"A":[12, 4, 5, None, 1],
"B":[7, 2, 54, 3, None],
"C":[20, 16, 11, 3, 8],
"D":[14, 3, None, 2, 6]})

index_ = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5']

df.index = index_

df

          A     B   C     D
Row_1  12.0   7.0  20  14.0
Row_2   4.0   2.0  16   3.0
Row_3   5.0  54.0  11   NaN
Row_4   NaN   3.0   3   2.0
Row_5   1.0   NaN   8   6.0

In [2]:
result = df.transform(func= lambda x : x + 10)
result

          A     B   C     D
Row_1  22.0  17.0  30  24.0
Row_2  14.0  12.0  26  13.0
Row_3  15.0  64.0  21   NaN
Row_4   NaN  13.0  13  12.0
Row_5  11.0   NaN  18  16.0

In [3]:

import pandas as pd

df = pd.DataFrame({"A":[12, 4, 5, None, 1],
"B":[7, 2, 54, 3, None],
"C":[20, 16, 11, 3, 8],
"D":[14, 3, None, 2, 6]})

index_ = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5']

df.index = index_

print(df)

          A     B   C     D
Row_1  12.0   7.0  20  14.0
Row_2   4.0   2.0  16   3.0
Row_3   5.0  54.0  11   NaN
Row_4   NaN   3.0   3   2.0
Row_5   1.0   NaN   8   6.0

In [4]:
result = df.transform(func = ['sqrt','exp'])
result

              A                        B                       C  \
           sqrt            exp      sqrt           exp      sqrt
Row_1  3.464102  162754.791419  2.645751  1.096633e+03  4.472136
Row_2  2.000000      54.598150  1.414214  7.389056e+00  4.000000
Row_3  2.236068     148.413159  7.348469  2.830753e+23  3.316625
Row_4       NaN            NaN  1.732051  2.008554e+01  1.732051
Row_5  1.000000       2.718282       NaN           NaN  2.828427

                            D
                exp      sqrt           exp
Row_1  4.851652e+08  3.741657  1.202604e+06
Row_2  8.886111e+06  1.732051  2.008554e+01
Row_3  5.987414e+04       NaN           NaN
Row_4  2.008554e+01  1.414214  7.389056e+00
Row_5  2.980958e+03  2.449490  4.034288e+02

In [5]:

text = 'thiS iS aN pYThon cLAsS'

print("\nConverted String to upper case:")
print(text.upper())

print("\nConverted String to lower case:")
print(text.lower())

print("\nConverted first letter to upper in every word:")
print(text.title())

print("\nString Case Swapping:")
print(text.swapcase())

print("\nConverted String first leeer to upper:")
print(text.capitalize())

Converted String to upper case:
THIS IS AN PYTHON CLASS

Converted String to lower case:
this is an python class

Converted first letter to upper in every word:
This Is An Python Class

String Case Swapping:
THIs Is An PytHON ClaSs

Converted String first leeer to upper:
This is an python class